# custom-grant-authentication

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/custom/password/authentication/: Converter.java  CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java  Provider.java  Token.java  UserAuthorities.java
src/test/java/com/custom/: ApplicationTests.java
